<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loan Historic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/addstudent}" th:object="${student}" method="post"
      xmlns:th="http://www.w3.org/1999/xhtml">

    <label for="student_id">Student ID</label>
    <input type="text" th:field="*{student_id}" id="student_id" placeholder="Student ID">
    <span th:if="${#fields.hasErrors('student_id')}" th:errors="*{student_id}"></span>

    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

    <label for="faculty">Faculty</label>
    <input type="text" th:field="*{faculty}" id="faculty" placeholder="Faculty">
    <span th:if="${#fields.hasErrors('faculty')}" th:errors="*{faculty}"></span>

    <label for="year">Year</label>
    <input type="text" th:field="*{year}" id="year" placeholder="Year">
    <span th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></span>

    <input type="submit" value="Add Student">
</form>
</body>
</html>