<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Historic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/addhistoric}" th:object="${historic}" method="post"
      xmlns:th="http://www.w3.org/1999/xhtml">

    <label for="historic_id">Historic ID</label>
    <input type="text" th:field="*{historic_id}" id="historic_id" placeholder="Historic ID">
    <span th:if="${#fields.hasErrors('historic_id')}" th:errors="*{historic_id}"></span>

    <label for="student_id">Student ID</label>
    <input type="text" th:field="*{student_id}" id="student_id" placeholder="Student ID">
    <span th:if="${#fields.hasErrors('student_id')}" th:errors="*{student_id}"></span>

    <label for="book_id">Book ID</label>
    <input type="text" th:field="*{book_id}" id="book_id" placeholder="Book ID">
    <span th:if="${#fields.hasErrors('book_id')}" th:errors="*{book_id}"></span>

    <label for="loan_days">Loan Days</label>
    <input type="text" th:field="*{loan_days}" id="loan_days" placeholder="Loan Days">
    <span th:if="${#fields.hasErrors('loan_days')}" th:errors="*{publishing}"></span>

    <input type="submit" value="Add Loan">
</form>
</body>
</html>