<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/addbook}" th:object="${book}" method="post"
      xmlns:th="http://www.w3.org/1999/xhtml">

    <label for="book_id">Book ID</label>
    <input type="text" th:field="*{book_id}" id="book_id" placeholder="Book ID">
    <span th:if="${#fields.hasErrors('book_id')}" th:errors="*{book_id}"></span>

    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Title">
    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>

    <label for="author">Author</label>
    <input type="text" th:field="*{author}" id="author" placeholder="Author">
    <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>

    <label for="publishing">Publishing</label>
    <input type="text" th:field="*{publishing}" id="publishing" placeholder="Publishing">
    <span th:if="${#fields.hasErrors('publishing')}" th:errors="*{publishing}"></span>

    <input type="submit" value="Add Book">
</form>
</body>
</html>