<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/updatebook/{book_id}(book_id=${book.book_id})}" th:object="${book}" method="post">

    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Title">
    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>

    <label for="author">Author</label>
    <input type="text" th:field="*{author}" id="author" placeholder="Author">
    <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>

    <label for="publishing">Publishing</label>
    <input type="text" th:field="*{publishing}" id="publishing" placeholder="Publishing">
    <span th:if="${#fields.hasErrors('publishing')}" th:errors="*{publishing}"></span>

    <input type="submit" value="Update Book">
</form>
</body>
</html>