<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loan Historic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
 <form action="#" th:action="@{/update/{student_id}(student_id=${student.student_id})}" th:object="${student}" method="post">

     <label for="name">Name</label>
     <input type="text" th:field="*{name}" id="name" placeholder="Name">
     <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

     <label for="faculty">Faculty</label>
     <input type="text" th:field="*{faculty}" id="faculty" placeholder="Faculty">
     <span th:if="${#fields.hasErrors('faculty')}" th:errors="*{faculty}"></span>

     <label for="year">Year</label>
     <input type="text" th:field="*{year}" id="year" placeholder="Year">
     <span th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></span>

        <input type="submit" value="Update Student">
    </form>
</body>
</html>